<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="head">
   <p>Free shipping on all U.S. orders $50+</p>
  </div>

  <div class="heads">
    <div class="headstext">
      <ul>
        <li><a href="home.html">Home</a></li>
        
        <li><a href="home.html">TeeSpace</a></li>
        
        <li><a href="shop.html">Shop</a></li>
        
        <li><a href="home.html">Blog</a></li>
       
        <li><a href="home.html">Pages</a></li>
        
      </ul>
    </div>

    <div class="headspix">
      <img src="images/logo-black.png (1).png" alt="">
    </div>

    <div class="headcart">
      <div class="headscart"></div>
      <div class="headscart"></div>
      <div class="headscart"></div>
      <div class="headscart"></div>
      <div class="headscar1t">
        <button><a>Let's Talk</a></button>
      </div>
    </div>
    
  </div>


  <div class="headsta">
    <div class="headstas">
      <div class="headsta1"><h3>Shop</h3></div>
      <div class="headsta2"></div>
    </div>
  </div>

  <style>
   .head{
    border:1px solid green;
    height: 40px;
    width:auto;
    background-color: #F4EEFA;  
    display: flex;
align-items: center;
justify-content: center;
   }
   .head p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 700;
font-size: 13px;
line-height: 21px;
letter-spacing: 1px;
text-align: center;
color:#B479D9;

   }

   .heads{
    border:1px solid black;
    height: 75px;
    width:auto;
    /* background-color: #F4EEFA;   */
    display: flex;
align-items: center;
/* justify-content: center; */
   }

   .headstext{
    border:1px solid red;
    width: 43%;
    height: 35px;
    /* padding-left: 5px 5px; */
    /* margin-top: 15px; */
    display: flex;
align-items: center;
margin-left: 20px;
/* justify-content: center; */
   }

   .headstext ul{
    list-style-type:none;
    /* background-color: burlywood; */
    padding: 0px;
    margin:0px;
    
    overflow: hidden;
 }

.headstext a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 600;
font-size: 15px;
line-height: 18.9px;
letter-spacing: 0%;
    /* color:blueviolet; */
    text-decoration: none;
    font-size: 14px;
    font-weight:600;
    padding:15px;
    display: block;
    text-align: center;
    color: black;
}
 /* .headstext  a:hover{ */
/* background-color:aqua; */
 /* } */

 .headstext li{
    float:left
 }

 .headspix{
  border:1px solid blue;
  height: 35px;
  width:150px;
  /* margin-top: 5px; */
  display: flex;
align-items: center;
justify-content: center;
 }

 .headspix img{
  width:80%;
  height:80%;
 
 }

 .headcart{
  border:1px solid greenyellow;
  width: 43%;
  height: 40px;
  display: flex;
  /* display: flex; */
align-items: center;
/* justify-content: center; */
gap: 10px;

  
 }

 .headscart{
  border:1px solid blue;
  height:80%;
  width:30px;
  /* margin-right: 30px; */
  /* float:right */
  /* align-items: end; */
  /* padding:0 50px; */
  /* padding-right: 50px; */
 }

 .headscar1t{
  border:1px solid green;
  height:100%;
  width:150px;
  /* border-radius: 8px; */

 }
 .headscar1t button{
  border: 2px solid #EEEEEE;
  width:100%;
  height:100%;
  border-radius:8px;
 font-weight: 600;
 font-size:12px;
 color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }


 
 .headsta{
  border:1px solid brown;
  height:180px;
  width: auto;
  background-color: #EEEEEE;
  display: flex;
align-items: center;
justify-content: center;
 }

 .headstas{
  border:1px solid red;
  height: 80px;
  width:500px;
  /* align-items: center; */
justify-content: center;
display:block;
 }

 .headsta1{
  border:1px solid green;
  height:40px;
  width:150px;
  /* padding-right: 50px; */
  margin-left: 168px;
  display: flex;
align-items: center;
justify-content: center;
 }
 .headsta1 h3{
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 700;
font-size: 32px;
line-height: 21px;
letter-spacing: 1px;
text-align: center;
color:black;
 }

 .headsta2{
  border: 1px solid yellow;
  height: 25px;
  width:200px;
  margin-left: 140px;
 }
  </style>
</body>
</html>